[supervisord]
nodaemon=true

[program:node1]
command = streamtasks -L DEBUG node -I 1
stdout_logfile = /tmp/node1.out.log
stderr_logfile = /tmp/node1.err.log

[program:node1_listen]
command = streamtasks -L DEBUG remote-listen -I 1 -A 127.0.0.1 -P 5001 
stdout_logfile = /tmp/node1_listen.out.log
stderr_logfile = /tmp/node1_listen.err.log

[program:node2]
command = streamtasks -L DEBUG node -I 2
stdout_logfile = /tmp/node2.out.log
stderr_logfile = /tmp/node2.err.log

[program:node2_connect]
command = streamtasks -L DEBUG remote-connect -I 2 -A 127.0.0.1 -P 5001 
stdout_logfile = /tmp/node2_connect.out.log
stderr_logfile = /tmp/node2_connect.err.log