<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user control</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/",
          "lit-html": "https://cdn.jsdelivr.net/npm/lit-html@3.1.3/lit-html.min.js"
        }
      }
    </script>
    <script type="module">
        import '@material/web/all.js';
        import { styles as typescaleStyles } from '@material/web/typography/md-typescale-styles.js';
        document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .flex-row {
            display: flex;
            flex-direction: row;
        }
        .flex-row--center {
            align-items: center;
        }
        .flex-row--spaced {
            gap: 1rem;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }
        .flex-column--center {
            align-items: center;
        }
        .flex-column--jcenter {
            justify-content: center;
        }
        .flex-column--spaced {
            gap: 1rem;
        }
        .flex-column--padded {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module">
        import {render} from 'lit-html';
        import {renderUI} from './main.js';
        const rootEl = document.getElementById("root");

        let wsUrl = location.href;
        wsUrl = "ws:" + wsUrl.substring(wsUrl.indexOf(":") + 1) // replace http(s): with ws:
        wsUrl = wsUrl.substring(0, wsUrl.lastIndexOf("/"))
        wsUrl += "/value"

        let config = undefined;
        let value = undefined;

        function setValue(value) {
            fetch("./value", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(value) })
        }

        function runRender() {
            if (config === undefined || value === undefined) {
                return;
            }
            render(renderUI(value, config, setValue), rootEl)
        }

        fetch("./config").then(res => res.json()).then(c => {
            config = c;
            runRender();
        });

        const socket = new WebSocket(wsUrl);
        socket.onopen = () => {
            fetch("./value").then(res => res.json()).then(v => {
                value = v;
                runRender();
            });
        };
        socket.onmessage = e => {
            value = JSON.parse(e.data);
            runRender();
        };
        socket.onclose = () => rootEl.remove();
    </script>
</body>

</html>